<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Your First Sensor Driver | OpenSensorHub Documentation</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/v2/img/logo.png">
    <meta name="description" content="Java-based middleware for building better Sensor Webs and the Internet of Things">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/v2/assets/css/0.styles.e6d66aac.css" as="style"><link rel="preload" href="/v2/assets/js/app.1117f57a.js" as="script"><link rel="preload" href="/v2/assets/js/2.b6409af3.js" as="script"><link rel="preload" href="/v2/assets/js/30.47242b71.js" as="script"><link rel="prefetch" href="/v2/assets/js/10.17f33fa3.js"><link rel="prefetch" href="/v2/assets/js/11.4d4a1a7e.js"><link rel="prefetch" href="/v2/assets/js/12.d385b62a.js"><link rel="prefetch" href="/v2/assets/js/13.5d6e360c.js"><link rel="prefetch" href="/v2/assets/js/14.f840dde1.js"><link rel="prefetch" href="/v2/assets/js/15.bf5f15bd.js"><link rel="prefetch" href="/v2/assets/js/16.3f9d6a35.js"><link rel="prefetch" href="/v2/assets/js/17.d7730570.js"><link rel="prefetch" href="/v2/assets/js/18.838a47f0.js"><link rel="prefetch" href="/v2/assets/js/19.81ae2924.js"><link rel="prefetch" href="/v2/assets/js/20.43b5dcaa.js"><link rel="prefetch" href="/v2/assets/js/21.46aba686.js"><link rel="prefetch" href="/v2/assets/js/22.376e0217.js"><link rel="prefetch" href="/v2/assets/js/23.da643b6f.js"><link rel="prefetch" href="/v2/assets/js/24.8448d3f0.js"><link rel="prefetch" href="/v2/assets/js/25.296929fe.js"><link rel="prefetch" href="/v2/assets/js/26.a7325dee.js"><link rel="prefetch" href="/v2/assets/js/27.f59c0bc3.js"><link rel="prefetch" href="/v2/assets/js/28.3931204f.js"><link rel="prefetch" href="/v2/assets/js/29.fe9db960.js"><link rel="prefetch" href="/v2/assets/js/3.88ab0c77.js"><link rel="prefetch" href="/v2/assets/js/31.6d417b50.js"><link rel="prefetch" href="/v2/assets/js/32.8dc7b876.js"><link rel="prefetch" href="/v2/assets/js/33.55b93677.js"><link rel="prefetch" href="/v2/assets/js/34.769dba9e.js"><link rel="prefetch" href="/v2/assets/js/35.bec5a470.js"><link rel="prefetch" href="/v2/assets/js/36.b476fdb0.js"><link rel="prefetch" href="/v2/assets/js/37.023823ac.js"><link rel="prefetch" href="/v2/assets/js/38.092648f0.js"><link rel="prefetch" href="/v2/assets/js/39.9982678f.js"><link rel="prefetch" href="/v2/assets/js/4.34b1eb31.js"><link rel="prefetch" href="/v2/assets/js/40.482d3a12.js"><link rel="prefetch" href="/v2/assets/js/41.a8f26c8a.js"><link rel="prefetch" href="/v2/assets/js/42.01858694.js"><link rel="prefetch" href="/v2/assets/js/43.83e2985f.js"><link rel="prefetch" href="/v2/assets/js/44.0e0eb9aa.js"><link rel="prefetch" href="/v2/assets/js/45.f1577ac1.js"><link rel="prefetch" href="/v2/assets/js/46.aa7397c0.js"><link rel="prefetch" href="/v2/assets/js/47.a9df41fe.js"><link rel="prefetch" href="/v2/assets/js/48.4579d174.js"><link rel="prefetch" href="/v2/assets/js/49.395108b2.js"><link rel="prefetch" href="/v2/assets/js/5.c06f7037.js"><link rel="prefetch" href="/v2/assets/js/50.4ffb7d44.js"><link rel="prefetch" href="/v2/assets/js/51.273e05d7.js"><link rel="prefetch" href="/v2/assets/js/52.8ff0e1af.js"><link rel="prefetch" href="/v2/assets/js/6.081bfed4.js"><link rel="prefetch" href="/v2/assets/js/7.8f09680e.js"><link rel="prefetch" href="/v2/assets/js/8.36bf9dd2.js"><link rel="prefetch" href="/v2/assets/js/9.67f511e7.js">
    <link rel="stylesheet" href="/v2/assets/css/0.styles.e6d66aac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/v2/" class="home-link router-link-active"><img src="/v2/img/logo.png" alt="OpenSensorHub Documentation" class="logo"> <span class="site-name can-hide">OpenSensorHub Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/v2/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/v2/web/" class="nav-link">
  Web APIs
</a></div><div class="nav-item"><a href="/v2/dev/" class="nav-link router-link-active">
  Developers
</a></div><div class="nav-item"><a href="/v2/addons/" class="nav-link">
  Add-Ons
</a></div> <a href="https://github.com/opensensorhub" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/v2/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/v2/web/" class="nav-link">
  Web APIs
</a></div><div class="nav-item"><a href="/v2/dev/" class="nav-link router-link-active">
  Developers
</a></div><div class="nav-item"><a href="/v2/addons/" class="nav-link">
  Add-Ons
</a></div> <a href="https://github.com/opensensorhub" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Get Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v2/dev/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/v2/dev/dev-setup.html" class="sidebar-link">Developer Setup</a></li><li><a href="/v2/dev/concepts.html" class="sidebar-link">OSH Concepts</a></li><li><a href="/v2/dev/osgi-bundles.html" class="sidebar-link">OSGi Bundles</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v2/dev/tutorials/adding-new-modules.html" class="sidebar-link">Adding New Modules</a></li><li><a href="/v2/dev/tutorials/your-first-sensor-driver.html" aria-current="page" class="active sidebar-link">Your First Sensor Driver</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/v2/dev/tutorials/migrating-sensor-driver-from-v1.html" class="sidebar-link">Migrating Sensor Drivers from v1</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Real-Time System Drivers</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v2/dev/procedure-registry.html" class="sidebar-link">Procedure Registry</a></li><li><a href="/v2/dev/driver-lifecycle.html" class="sidebar-link">Device Driver Lifecycle</a></li><li><a href="/v2/dev/java-apis/real-time-driver-api.html" class="sidebar-link">Real-time System Driver API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Events &amp; Messaging</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v2/dev/event-bus.html" class="sidebar-link">Event Bus</a></li><li><a href="/v2/dev/tasking-queues.html" class="sidebar-link">Tasking Queues</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Persistence</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v2/dev/federated-database.html" class="sidebar-link">Federated Database</a></li><li><a href="/v2/dev/latest-state-database.html" class="sidebar-link">Latest State Database</a></li><li><a href="/v2/dev/java-apis/datastore-api.html" class="sidebar-link">Datastore API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Processing</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v2/dev/java-apis/processing-api.html" class="sidebar-link">Processing API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Security</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v2/dev/java-apis/security-api.html" class="sidebar-link">Security API</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="your-first-sensor-driver"><a href="#your-first-sensor-driver" class="header-anchor">#</a> Your First Sensor Driver</h1> <p>This is a tutorial to help you write your first sensor driver, based on the <a href="https://github.com/opensensorhub/osh-sensors/tree/master/sensorhub-driver-fakeweather/src/main/java/org/sensorhub/impl/sensor/fakeweather" target="_blank" rel="noopener noreferrer">Fake Weather<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> demo module that is provided with SensorHub source and binary releases. You may also find it easier to follow these steps in a <a href="https://drive.google.com/file/d/0B3EZQJqOfG9saGFkY0U2R2VBV00/view" target="_blank" rel="noopener noreferrer">presentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> with screenshots that we originally made during a FOSS4G workshop.</p> <h3 id="gradle-project"><a href="#gradle-project" class="header-anchor">#</a> Gradle Project</h3> <p>The first step is to create a new Eclipse Gradle project that will contain the new sensor module, as instructed on <a href="/v2/dev/tutorials/adding-new-modules.html">this page</a>. For the sake of coherency, you should name your driver project <code>sensorhub-driver-{your_driver_name}</code>. In the case of the Fake Weather module, we named it <code>sensorhub-driver-fakeweather</code>.</p> <p>You then need to create at least 4 classes to add a new sensor module to the SensorHub system:</p> <ul><li>The module configuration class</li> <li>The main sensor module class</li> <li>At least one sensor output class</li> <li>The module descriptor class</li></ul> <h3 id="the-module-configuration-class"><a href="#the-module-configuration-class" class="header-anchor">#</a> The Module Configuration Class</h3> <p>The sensor module configuration class must be derived from <a href="https://github.com/opensensorhub/osh-core/blob/master/sensorhub-core/src/main/java/org/sensorhub/api/sensor/SensorConfig.java" target="_blank" rel="noopener noreferrer">SensorConfig<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. You can add any other properties that your sensor needs to be properly configured. This class will be directly initialized by parsing equivalent JSON properties in the main SensorHub configuration file.</p> <p>The configuration class for the Fake Weather module is <a href="https://github.com/opensensorhub/osh-sensors/blob/master/sensorhub-driver-fakeweather/src/main/java/org/sensorhub/impl/sensor/fakeweather/FakeWeatherConfig.java" target="_blank" rel="noopener noreferrer">FakeWeatherConfig<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, where we simply added fields to specify a seiral number and the station location:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FakeWeatherConfig</span> <span class="token keyword">extends</span> <span class="token class-name">SensorConfig</span>
<span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token class-name">String</span> serialNumber <span class="token operator">=</span> <span class="token string">&quot;0123456879&quot;</span><span class="token punctuation">;</span>
   
  <span class="token keyword">public</span> <span class="token class-name">LLALocation</span> location <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LLALocation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token class-name">LLALocation</span> <span class="token function">getLocation</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">return</span> location<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We recommend that you use annotations to provide rendering hints for UI classes (this is used by the admin console to display things nicely). You can also set default values for some of the config parameters. An example of this is shown below:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FakeWeatherConfig</span> <span class="token keyword">extends</span> <span class="token class-name">SensorConfig</span>
<span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Required</span>
  <span class="token annotation punctuation">@DisplayInfo</span><span class="token punctuation">(</span>desc<span class="token operator">=</span><span class="token string">&quot;Serial number of the station used to generate its unique ID&quot;</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token class-name">String</span> serialNumber <span class="token operator">=</span> <span class="token string">&quot;0123456879&quot;</span><span class="token punctuation">;</span>
   
  <span class="token annotation punctuation">@DisplayInfo</span><span class="token punctuation">(</span>desc<span class="token operator">=</span><span class="token string">&quot;Station Location&quot;</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token class-name">LLALocation</span> location <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LLALocation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
  <span class="token keyword">public</span> <span class="token class-name">FakeWeatherConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    location<span class="token punctuation">.</span>lat <span class="token operator">=</span> <span class="token number">34.8038</span><span class="token punctuation">;</span>
    location<span class="token punctuation">.</span>lon <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">86.7228</span><span class="token punctuation">;</span>
    location<span class="token punctuation">.</span>alt <span class="token operator">=</span> <span class="token number">0.000</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
      
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token class-name">LLALocation</span> <span class="token function">getLocation</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">return</span> location<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Below is a JSON snippet to be included in the main SensorHub configuration file, giving a possible configuration for the Fake Weather module:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;objClass&quot;</span><span class="token operator">:</span> <span class="token string">&quot;org.sensorhub.impl.sensor.fakeweather.FakeWeatherConfig&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;serialNumber&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0123456879&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;location&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;objClass&quot;</span><span class="token operator">:</span> <span class="token string">&quot;org.sensorhub.api.sensor.PositionConfig$LLALocation&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;lat&quot;</span><span class="token operator">:</span> <span class="token number">34.8038</span><span class="token punctuation">,</span>
      <span class="token property">&quot;lon&quot;</span><span class="token operator">:</span> <span class="token number">-86.7228</span><span class="token punctuation">,</span>
      <span class="token property">&quot;alt&quot;</span><span class="token operator">:</span> <span class="token number">0.0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;sensorML&quot;</span><span class="token operator">:</span> <span class="token string">&quot;base_description.xml&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;d136b6ea-3950-4691-bf56-c84ec7d89d73&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;moduleClass&quot;</span><span class="token operator">:</span> <span class="token string">&quot;org.sensorhub.impl.sensor.fakeweather.FakeWeatherSensor&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Fake Weather Sensor&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;autoStart&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="the-sensor-module-class"><a href="#the-sensor-module-class" class="header-anchor">#</a> The Sensor Module Class</h3> <p>The sensor module class is the main entry point to the sensor driver implementation and must implement the generic <a href="https://github.com/opensensorhub/osh-core/blob/master/sensorhub-core/src/main/java/org/sensorhub/api/sensor/ISensorModule.java" target="_blank" rel="noopener noreferrer">ISensorModule<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> interface. You can implement this interface directly but in most cases you should derive from the <a href="https://github.com/opensensorhub/osh-core/blob/master/sensorhub-core/src/main/java/org/sensorhub/impl/sensor/AbstractSensorModule.java" target="_blank" rel="noopener noreferrer">AbstractSensorModule<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> class instead since it already provides some functionality common to most sensors. In both cases, your must further specify your class by setting the configuration class that you defined at the previous step as its generic parameter.</p> <p>This is shown below for the Fake Weather example:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FakeWeatherSensor</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractSensorModule</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">FakeWeatherConfig</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>The sensor module class is responsible for creating an output interface object (implementation of <a href="https://github.com/opensensorhub/osh-core/blob/master/sensorhub-core/src/main/java/org/sensorhub/api/sensor/ISensorDataInterface.java" target="_blank" rel="noopener noreferrer">ISensorDataInterface<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>) for each sensor ouput and preparing the SensorML description of the sensor.</p> <p>For the Fake Weather example module, implementation is provided in <a href="https://github.com/opensensorhub/osh-sensors/blob/master/sensorhub-driver-fakeweather/src/main/java/org/sensorhub/impl/sensor/fakeweather/FakeWeatherSensor.java" target="_blank" rel="noopener noreferrer">FakeWeatherSensor<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. This module only defines a single output and no control input. The next snippet shows the init() method that is reponsible for the following actions:</p> <ul><li>Generate proper identifiers for the sensor (in this case this is using the serial number provided in the configuration)</li> <li>Instantiate and initialize the output interface, and append it to the output list using the <code>addOutput()</code> method provided by <a href="https://github.com/opensensorhub/osh-core/blob/master/sensorhub-core/src/main/java/org/sensorhub/impl/sensor/AbstractSensorModule.java" target="_blank" rel="noopener noreferrer">AbstractSensorModule<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</li></ul> <div class="language-java extra-class"><pre class="language-java"><code>  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">SensorHubException</span>
  <span class="token punctuation">{</span>
     <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
     <span class="token comment">// generate identifiers</span>
     <span class="token function">generateUniqueID</span><span class="token punctuation">(</span><span class="token string">&quot;urn:osh:sensor:simweather:&quot;</span><span class="token punctuation">,</span> config<span class="token punctuation">.</span>serialNumber<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token function">generateXmlID</span><span class="token punctuation">(</span><span class="token string">&quot;WEATHER_STATION_&quot;</span><span class="token punctuation">,</span> config<span class="token punctuation">.</span>serialNumber<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
     <span class="token comment">// init main data interface</span>
     dataInterface <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FakeWeatherOutput</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token function">addOutput</span><span class="token punctuation">(</span>dataInterface<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     dataInterface<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>The module <code>start()</code> and <code>stop()</code> methods must also be implemented. They must do all processing needed when the sensor is enabled or disabled respectively. In the case of the Fake Weather module, these methods simply delegate to the output interface since it is this class that actually starts/stops the measurement thread.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">SensorHubException</span>
<span class="token punctuation">{</span>
    dataInterface<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">SensorHubException</span>
<span class="token punctuation">{</span>
    dataInterface<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In addition, the driver must implement the <code>isConnected()</code> method that indicates successfult connection to the device. In this simple example we just return true since it's a simulated sensor:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isConnected</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can also override <code>updateSensorDescription()</code> to let the driver add metadata to the electronic datasheet (SensorML language). For instance, it could be information that is obtained from the device itself (exact model number, IP address, etc.) or from the user configuration. For this example, we just set the description and the serial number:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">updateSensorDescription</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>sensorDescLock<span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">updateSensorDescription</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>sensorDescription<span class="token punctuation">.</span><span class="token function">isSetDescription</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      sensorDescription<span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;Simulated weather station generating realistic pseudo-random measurements&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">SMLHelper</span> helper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SMLHelper</span><span class="token punctuation">(</span>sensorDescription<span class="token punctuation">)</span><span class="token punctuation">;</span>
    helper<span class="token punctuation">.</span><span class="token function">addSerialNumber</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>serialNumber<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="the-sensor-output-class"><a href="#the-sensor-output-class" class="header-anchor">#</a> The Sensor Output Class</h3> <p>Each output interface of a sensor must be defined by a class implementing <a href="https://github.com/opensensorhub/osh-core/blob/master/sensorhub-core/src/main/java/org/sensorhub/api/sensor/ISensorDataInterface.java" target="_blank" rel="noopener noreferrer">ISensorDataInterface<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Just like for the main sensor module class, we provide the <a href="https://github.com/opensensorhub/osh-core/blob/master/sensorhub-core/src/main/java/org/sensorhub/impl/sensor/AbstractSensorOutput.java" target="_blank" rel="noopener noreferrer">AbstractSensorOutput<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> base class that already implements functionalities common to most sensors, so we highly recommend that you derive from it. For instance, the sole output of the Fake Weather example sensor is defined in the <a href="https://github.com/opensensorhub/osh-sensors/blob/master/sensorhub-driver-fakeweather/src/main/java/org/sensorhub/impl/sensor/fakeweather/FakeWeatherOutput.java" target="_blank" rel="noopener noreferrer">FakeWeatherOutput<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> class.</p> <p>The main functions of the sensor output class are to:</p> <ul><li>Define the output data structure and encoding</li> <li>Provide the approximate/average sampling time of this output</li> <li>Start/stop measurement collection thread</li> <li>Provide access to the latest measurement record and corresponding time stamp</li></ul> <h4 id="define-the-output-data-structure-and-encoding"><a href="#define-the-output-data-structure-and-encoding" class="header-anchor">#</a> Define the output data structure and encoding</h4> <p>The snippet below is extracted from the Fake Weather example and shows how to create the measurement record structure using the <a href="https://github.com/sensiasoft/lib-swe-common/blob/master/swe-common-core/src/main/java/org/vast/swe/SWEHelper.java" target="_blank" rel="noopener noreferrer">SWEHelper<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> class:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name">SWEHelper</span> fac <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SWEHelper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// build SWE Common record structure</span>
    weatherData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DataRecordImpl</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    weatherData<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    weatherData<span class="token punctuation">.</span><span class="token function">setDefinition</span><span class="token punctuation">(</span><span class="token string">&quot;http://sensorml.com/ont/swe/property/Weather&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// add time, temperature, pressure, wind speed and wind direction fields</span>
    weatherData<span class="token punctuation">.</span><span class="token function">addComponent</span><span class="token punctuation">(</span><span class="token string">&quot;time&quot;</span><span class="token punctuation">,</span> fac<span class="token punctuation">.</span><span class="token function">newTimeStampIsoUTC</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    weatherData<span class="token punctuation">.</span><span class="token function">addComponent</span><span class="token punctuation">(</span><span class="token string">&quot;temperature&quot;</span><span class="token punctuation">,</span> fac<span class="token punctuation">.</span><span class="token function">newQuantity</span><span class="token punctuation">(</span><span class="token class-name">SWEHelper</span><span class="token punctuation">.</span><span class="token function">getPropertyUri</span><span class="token punctuation">(</span><span class="token string">&quot;AirTemperature&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;Air Temperature&quot;</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">&quot;Cel&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    weatherData<span class="token punctuation">.</span><span class="token function">addComponent</span><span class="token punctuation">(</span><span class="token string">&quot;pressure&quot;</span><span class="token punctuation">,</span> fac<span class="token punctuation">.</span><span class="token function">newQuantity</span><span class="token punctuation">(</span><span class="token class-name">SWEHelper</span><span class="token punctuation">.</span><span class="token function">getPropertyUri</span><span class="token punctuation">(</span><span class="token string">&quot;AtmosphericPressure&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;Air Pressure&quot;</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">&quot;hPa&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    weatherData<span class="token punctuation">.</span><span class="token function">addComponent</span><span class="token punctuation">(</span><span class="token string">&quot;windSpeed&quot;</span><span class="token punctuation">,</span> fac<span class="token punctuation">.</span><span class="token function">newQuantity</span><span class="token punctuation">(</span><span class="token class-name">SWEHelper</span><span class="token punctuation">.</span><span class="token function">getPropertyUri</span><span class="token punctuation">(</span><span class="token string">&quot;WindSpeed&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;Wind Speed&quot;</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">&quot;m/s&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// for wind direction, we also specify a reference frame</span>
    <span class="token class-name">Quantity</span> q <span class="token operator">=</span> fac<span class="token punctuation">.</span><span class="token function">newQuantity</span><span class="token punctuation">(</span><span class="token class-name">SWEHelper</span><span class="token punctuation">.</span><span class="token function">getPropertyUri</span><span class="token punctuation">(</span><span class="token string">&quot;WindDirection&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;Wind Direction&quot;</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">&quot;deg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    q<span class="token punctuation">.</span><span class="token function">setReferenceFrame</span><span class="token punctuation">(</span><span class="token string">&quot;http://sensorml.com/ont/swe/property/NED&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    q<span class="token punctuation">.</span><span class="token function">setAxisID</span><span class="token punctuation">(</span><span class="token string">&quot;z&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    weatherData<span class="token punctuation">.</span><span class="token function">addComponent</span><span class="token punctuation">(</span><span class="token string">&quot;windDirection&quot;</span><span class="token punctuation">,</span> q<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// also generate encoding definition</span>
    weatherEncoding <span class="token operator">=</span> fac<span class="token punctuation">.</span><span class="token function">newTextEncoding</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In this case, the sensor output is a record composed of the following values:</p> <ul><li>Time stamp (ISO time stamp expressed in UTC time frame)</li> <li>Air temperature</li> <li>Atmospheric pressure</li> <li>Wind speed</li> <li>Wind direction (rotation about Z axis of NED frame)</li></ul> <h4 id="provide-the-approximate-average-sampling-time-of-this-output"><a href="#provide-the-approximate-average-sampling-time-of-this-output" class="header-anchor">#</a> Provide the approximate/average sampling time of this output</h4> <p>This is achieved by implementing a simple method that must return the approximative sampling period (in seconds) of data generated by this output. If the rate is known and quasi constant, the method simply returns a fixed value, as in the Fake Weather example:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">getAverageSamplingPeriod</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// sample every 1 second</span>
    <span class="token keyword">return</span> <span class="token number">1.0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>When the rate is not known a-priori and/or can vary, an average can be computed online (This is what is done in the <a href="https://github.com/opensensorhub/osh-core/blob/master/sensorhub-service-swe/src/main/java/org/sensorhub/impl/sensor/sost/SOSVirtualSensorOutput.java" target="_blank" rel="noopener noreferrer">SOS-T Virtual Sensor<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for example since there is no way to know the rate of incoming data in advance).</p> <h4 id="start-stop-measurement-collection-thread"><a href="#start-stop-measurement-collection-thread" class="header-anchor">#</a> Start/stop measurement collection thread</h4> <p>The measurement thread gets readings from sensor hardware and package them in a <a href="https://github.com/sensiasoft/lib-swe-common/blob/master/swe-common-core/src/main/java/net/opengis/swe/v20/DataBlock.java" target="_blank" rel="noopener noreferrer">DataBlock<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. The sensor output must thus provide methods to start/stop the measurement thread and implement the logic for connecting to the sensor and correctly generating the <a href="https://github.com/sensiasoft/lib-swe-common/blob/master/swe-common-core/src/main/java/net/opengis/swe/v20/DataBlock.java" target="_blank" rel="noopener noreferrer">DataBlock<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>In the Fake Weather example, the <code>sendMeasurement()</code> method implementation generates random varying measurements (it uses Exponentially Correlated Random Variables (ECRV) to generate something more realistic) and is called regularly using a Timer thread set to execute at the frequency specified by <code>getAverageSamplingPeriod()</code>.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>timer <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
       <span class="token keyword">return</span><span class="token punctuation">;</span>
    timer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// start main measurement generation thread</span>
    <span class="token class-name">TimerTask</span> task <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TimerTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
       <span class="token punctuation">{</span>
          <span class="token function">sendMeasurement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    timer<span class="token punctuation">.</span><span class="token function">scheduleAtFixedRate</span><span class="token punctuation">(</span>task<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">long</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token function">getAverageSamplingPeriod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>timer <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        timer<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="the-module-descriptor-class"><a href="#the-module-descriptor-class" class="header-anchor">#</a> The Module Descriptor Class</h3> <p>A module descriptor class must be provided to enable automatic discovery of your new module by the SensorHub module registry. By providing a class implementing the <code>IModuleProvider</code> interface, all SensorHub modules available on the classpath can indeed be discovered using the standard Java <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ServiceLoader.html" target="_blank" rel="noopener noreferrer">ServiceLoader<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> API.</p> <p>In addition, this factory class indicates which configuration class and module class to use for this particular module. It should thus point to the classes you created in the first two steps of this tutorial.</p> <p>The snippet below shows the module descriptor for the Fake Weather sensor module:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FakeWeatherModuleDescriptor</span> <span class="token keyword">extends</span> <span class="token class-name">JarModuleProvider</span> <span class="token keyword">implements</span> <span class="token class-name">IModuleProvider</span>
<span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">IModule</span><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">getModuleClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token class-name">FakeWeatherSensor</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">ModuleConfig</span><span class="token punctuation">&gt;</span></span> <span class="token function">getModuleConfigClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token class-name">FakeWeatherConfig</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In order to be discoverable by the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ServiceLoader.html" target="_blank" rel="noopener noreferrer">ServiceLoader<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> API, the module descriptor class also needs to be advertised in a provider-configuration file called <code>org.sensorhub.api.module.IModuleProvider</code> in the resource directory <code>META-INF/services</code>. For instance, the Fake Weather sensor module includes <a href="https://github.com/opensensorhub/osh-sensors/blob/master/sensorhub-driver-fakeweather/src/main/resources/META-INF/services/org.sensorhub.api.module.IModuleProvider" target="_blank" rel="noopener noreferrer">this file<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> file with the following line:</p> <div class="language- extra-class"><pre class="language-text"><code>org.sensorhub.impl.sensor.fakeweather.FakeWeatherDescriptor
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/opensensorhub/osh-docs/edit/v2/src/dev/tutorials/your-first-sensor-driver.md" target="_blank" rel="noopener noreferrer">Edit</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/16/2020, 5:46:35 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/v2/dev/tutorials/adding-new-modules.html" class="prev">
        Adding New Modules
      </a></span> <span class="next"><a href="/v2/dev/tutorials/migrating-sensor-driver-from-v1.html">
        Migrating Sensor Drivers from v1
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/v2/assets/js/app.1117f57a.js" defer></script><script src="/v2/assets/js/2.b6409af3.js" defer></script><script src="/v2/assets/js/30.47242b71.js" defer></script>
  </body>
</html>
