<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Real-time System Drivers | OpenSensorHub Documentation</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/v2/img/logo.png">
    <meta name="description" content="Java-based middleware for building better Sensor Webs and the Internet of Things">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/v2/assets/css/0.styles.bf135d9f.css" as="style"><link rel="preload" href="/v2/assets/js/app.b6505d9f.js" as="script"><link rel="preload" href="/v2/assets/js/2.b6409af3.js" as="script"><link rel="preload" href="/v2/assets/js/38.ad695937.js" as="script"><link rel="prefetch" href="/v2/assets/js/10.bca75370.js"><link rel="prefetch" href="/v2/assets/js/11.9239ae3c.js"><link rel="prefetch" href="/v2/assets/js/12.d385b62a.js"><link rel="prefetch" href="/v2/assets/js/13.5d6e360c.js"><link rel="prefetch" href="/v2/assets/js/14.f840dde1.js"><link rel="prefetch" href="/v2/assets/js/15.bf5f15bd.js"><link rel="prefetch" href="/v2/assets/js/16.3f9d6a35.js"><link rel="prefetch" href="/v2/assets/js/17.d7730570.js"><link rel="prefetch" href="/v2/assets/js/18.838a47f0.js"><link rel="prefetch" href="/v2/assets/js/19.c0275235.js"><link rel="prefetch" href="/v2/assets/js/20.d93abfca.js"><link rel="prefetch" href="/v2/assets/js/21.b1155130.js"><link rel="prefetch" href="/v2/assets/js/22.917ae050.js"><link rel="prefetch" href="/v2/assets/js/23.86545af7.js"><link rel="prefetch" href="/v2/assets/js/24.22051f09.js"><link rel="prefetch" href="/v2/assets/js/25.296929fe.js"><link rel="prefetch" href="/v2/assets/js/26.a7325dee.js"><link rel="prefetch" href="/v2/assets/js/27.f59c0bc3.js"><link rel="prefetch" href="/v2/assets/js/28.bfff4f41.js"><link rel="prefetch" href="/v2/assets/js/29.13bc945c.js"><link rel="prefetch" href="/v2/assets/js/3.88ab0c77.js"><link rel="prefetch" href="/v2/assets/js/30.47242b71.js"><link rel="prefetch" href="/v2/assets/js/31.6d417b50.js"><link rel="prefetch" href="/v2/assets/js/32.8dc7b876.js"><link rel="prefetch" href="/v2/assets/js/33.55b93677.js"><link rel="prefetch" href="/v2/assets/js/34.769dba9e.js"><link rel="prefetch" href="/v2/assets/js/35.bec5a470.js"><link rel="prefetch" href="/v2/assets/js/36.b476fdb0.js"><link rel="prefetch" href="/v2/assets/js/37.c9999206.js"><link rel="prefetch" href="/v2/assets/js/39.9982678f.js"><link rel="prefetch" href="/v2/assets/js/4.4ab890ee.js"><link rel="prefetch" href="/v2/assets/js/40.482d3a12.js"><link rel="prefetch" href="/v2/assets/js/41.a8f26c8a.js"><link rel="prefetch" href="/v2/assets/js/42.01858694.js"><link rel="prefetch" href="/v2/assets/js/43.83e2985f.js"><link rel="prefetch" href="/v2/assets/js/44.0e0eb9aa.js"><link rel="prefetch" href="/v2/assets/js/45.f1577ac1.js"><link rel="prefetch" href="/v2/assets/js/46.aa7397c0.js"><link rel="prefetch" href="/v2/assets/js/47.a9df41fe.js"><link rel="prefetch" href="/v2/assets/js/48.5a475a27.js"><link rel="prefetch" href="/v2/assets/js/49.0d33b2a4.js"><link rel="prefetch" href="/v2/assets/js/5.7afb0d07.js"><link rel="prefetch" href="/v2/assets/js/50.4ffb7d44.js"><link rel="prefetch" href="/v2/assets/js/51.2cdfff04.js"><link rel="prefetch" href="/v2/assets/js/52.138a3e30.js"><link rel="prefetch" href="/v2/assets/js/6.081bfed4.js"><link rel="prefetch" href="/v2/assets/js/7.8f09680e.js"><link rel="prefetch" href="/v2/assets/js/8.735333c0.js"><link rel="prefetch" href="/v2/assets/js/9.90ddf519.js">
    <link rel="stylesheet" href="/v2/assets/css/0.styles.bf135d9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/v2/" class="home-link router-link-active"><img src="/v2/img/logo.png" alt="OpenSensorHub Documentation" class="logo"> <span class="site-name can-hide">OpenSensorHub Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/v2/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/v2/web/" class="nav-link">
  Web APIs
</a></div><div class="nav-item"><a href="/v2/dev/" class="nav-link">
  Developers
</a></div><div class="nav-item"><a href="/v2/addons/" class="nav-link">
  Add-Ons
</a></div> <a href="https://github.com/opensensorhub" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/v2/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/v2/web/" class="nav-link">
  Web APIs
</a></div><div class="nav-item"><a href="/v2/dev/" class="nav-link">
  Developers
</a></div><div class="nav-item"><a href="/v2/addons/" class="nav-link">
  Add-Ons
</a></div> <a href="https://github.com/opensensorhub" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Get Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v2/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/v2/guide/quickstart/installation.html" class="sidebar-link">Installation</a></li><li><a href="/v2/guide/quickstart/download-addons.html" class="sidebar-link">Download Add-ons</a></li><li><a href="/v2/guide/quickstart/protocols.html" class="sidebar-link">Supported Protocols</a></li><li><a href="/v2/guide/quickstart/license.html" class="sidebar-link">License</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Concepts &amp; Architecture</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v2/guide/concepts/architecture-overview.html" class="sidebar-link">Architecture Overview</a></li><li><a href="/v2/guide/concepts/data-model.html" class="sidebar-link">Core Data Model</a></li><li><a href="/v2/guide/concepts/system-drivers.html" aria-current="page" class="active sidebar-link">Real-time System Drivers</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/v2/guide/concepts/system-drivers.html#what-is-a-system-driver" class="sidebar-link">What is a System Driver?</a></li><li class="sidebar-sub-header"><a href="/v2/guide/concepts/system-drivers.html#procedure-registry" class="sidebar-link">Procedure Registry</a></li></ul></li><li><a href="/v2/guide/concepts/services-and-apis.html" class="sidebar-link">Web Services &amp; APIs</a></li><li><a href="/v2/guide/concepts/persistence.html" class="sidebar-link">Pluggable Persistence</a></li><li><a href="/v2/guide/concepts/security.html" class="sidebar-link">Security</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Admin Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v2/guide/admin/admin-console.html" class="sidebar-link">Web Admin Console</a></li><li><a href="/v2/guide/admin/config-reference.html" class="sidebar-link">Configuration File</a></li><li><a href="/v2/guide/admin/osgi-bundles.html" class="sidebar-link">OSGi Bundles Management</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Deployment</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v2/guide/deploy/distributions.html" class="sidebar-link">OSH Distributions</a></li><li><a href="/v2/guide/deploy/docker.html" class="sidebar-link">Deploying with Docker</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="real-time-system-drivers"><a href="#real-time-system-drivers" class="header-anchor">#</a> Real-time System Drivers</h1> <p>OSH simplifies the development of <strong>sensor and actuator drivers</strong> (referred collectively as <em>real-time system drivers</em>) by exposing a clean API for pushing <strong>observation data</strong> and <strong>procedure metadata</strong> (via SensorML) to an OSH management layer called the <strong>Procedure Registry</strong>.</p> <h2 id="what-is-a-system-driver"><a href="#what-is-a-system-driver" class="header-anchor">#</a> What is a System Driver?</h2> <p>A <strong>real-time system driver</strong> in OSH is similar to a <strong>device driver</strong> for an operating system. Its purpose is to convert from heterogeneous data feeds or data formats (that can be proprietary, standards, or de-facto standards) to OSH internal data model based on OGC standards.</p> <p>Thus, system drivers communicate with the rest of OSH components by providing <strong>procedure metadata</strong> as SensorML, <strong>datastream</strong> and <strong>command stream</strong> descriptions as SWE Common, <strong>features of interest</strong> following OGC feature model, and <strong>observation results</strong> as SWE Common encoded records or full-fledge <strong>Observation</strong> events.</p> <p>They also describe accepted commands using the SWE Common format.</p> <h2 id="procedure-registry"><a href="#procedure-registry" class="header-anchor">#</a> Procedure Registry</h2> <p>Newly installed sensor and actuator drivers can be configured via the web admin interface.</p> <p>Once properly configured, the driver can be started, which will trigger its registration with the hub's <strong>Procedure Registry</strong>. At this point, OSH will connect the driver with the rest of the hub's components via the event-bus and persistent storage, and the driver will start producing data (and potentially accepting commands).</p> <p>If a persistence module was previously configured to manage the new sensor, it will immediately start archiving all data produced by the driver, including observation data, tasking data and all provided procedure (i.e. sensor procedure) and features of interest metadata.</p> <p>Likewise, if a service module was previously configured to expose data from the new sensor, such data will immediately become available through the service interface.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/opensensorhub/osh-docs/edit/v2/src/guide/concepts/system-drivers.md" target="_blank" rel="noopener noreferrer">Edit</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/16/2020, 5:46:35 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/v2/guide/concepts/data-model.html" class="prev">
        Core Data Model
      </a></span> <span class="next"><a href="/v2/guide/concepts/services-and-apis.html">
        Web Services &amp; APIs
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/v2/assets/js/app.b6505d9f.js" defer></script><script src="/v2/assets/js/2.b6409af3.js" defer></script><script src="/v2/assets/js/38.ad695937.js" defer></script>
  </body>
</html>
