<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Supported Protocols | OpenSensorHub Documentation</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="Java-based middleware for building better Sensor Webs and the Internet of Things">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.8da49241.css" as="style"><link rel="preload" href="/assets/js/app.c6fa719c.js" as="script"><link rel="preload" href="/assets/js/2.9b5e7b70.js" as="script"><link rel="preload" href="/assets/js/30.47b8b974.js" as="script"><link rel="prefetch" href="/assets/js/10.9ce321f3.js"><link rel="prefetch" href="/assets/js/11.99864b30.js"><link rel="prefetch" href="/assets/js/12.cf4879b0.js"><link rel="prefetch" href="/assets/js/13.dd4d1c89.js"><link rel="prefetch" href="/assets/js/14.998479c6.js"><link rel="prefetch" href="/assets/js/15.78ba609b.js"><link rel="prefetch" href="/assets/js/16.95574ef1.js"><link rel="prefetch" href="/assets/js/17.7e36d31b.js"><link rel="prefetch" href="/assets/js/18.3e9c3412.js"><link rel="prefetch" href="/assets/js/19.8b4bf6b2.js"><link rel="prefetch" href="/assets/js/20.d56fc9db.js"><link rel="prefetch" href="/assets/js/21.034253b0.js"><link rel="prefetch" href="/assets/js/22.1ba0c6f6.js"><link rel="prefetch" href="/assets/js/23.95334b0b.js"><link rel="prefetch" href="/assets/js/24.239c4cf4.js"><link rel="prefetch" href="/assets/js/25.feeb6744.js"><link rel="prefetch" href="/assets/js/26.1c844c6f.js"><link rel="prefetch" href="/assets/js/27.92cb0d92.js"><link rel="prefetch" href="/assets/js/28.2a414dd8.js"><link rel="prefetch" href="/assets/js/29.44e7d9eb.js"><link rel="prefetch" href="/assets/js/3.363d4551.js"><link rel="prefetch" href="/assets/js/31.50766568.js"><link rel="prefetch" href="/assets/js/32.6730d9d9.js"><link rel="prefetch" href="/assets/js/33.8afb0244.js"><link rel="prefetch" href="/assets/js/34.ba69a468.js"><link rel="prefetch" href="/assets/js/35.20a18401.js"><link rel="prefetch" href="/assets/js/36.4f15dc27.js"><link rel="prefetch" href="/assets/js/37.78be4c1f.js"><link rel="prefetch" href="/assets/js/38.1ae75989.js"><link rel="prefetch" href="/assets/js/39.b7a4b6e6.js"><link rel="prefetch" href="/assets/js/4.bf905f50.js"><link rel="prefetch" href="/assets/js/40.08bcf83e.js"><link rel="prefetch" href="/assets/js/5.44066470.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/7.a00e933e.js"><link rel="prefetch" href="/assets/js/8.0d5ec46b.js"><link rel="prefetch" href="/assets/js/9.2250d602.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8da49241.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="OpenSensorHub Documentation" class="logo"> <span class="site-name can-hide">OpenSensorHub Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  User Guide
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web APIs
</a></div><div class="nav-item"><a href="/dev/" class="nav-link">
  Developer
</a></div><div class="nav-item"><a href="/addons/" class="nav-link">
  Add-Ons
</a></div> <a href="https://github.com/opensensorhub" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  User Guide
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web APIs
</a></div><div class="nav-item"><a href="/dev/" class="nav-link">
  Developer
</a></div><div class="nav-item"><a href="/addons/" class="nav-link">
  Add-Ons
</a></div> <a href="https://github.com/opensensorhub" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Quick Start</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/download-addons.html" class="sidebar-link">Download Add-ons</a></li><li><a href="/guide/protocols.html" aria-current="page" class="active sidebar-link">Supported Protocols</a></li><li><a href="/guide/license.html" class="sidebar-link">License</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>General Concepts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/architecture-overview.html" class="sidebar-link">Architecture Overview</a></li><li><a href="/guide/data-model.html" class="sidebar-link">Data Model</a></li><li><a href="/guide/real-time-drivers.html" class="sidebar-link">Real-Time Device Drivers</a></li><li><a href="/guide/services-and-apis.html" class="sidebar-link">Web Services &amp; APIs</a></li><li><a href="/guide/persistence.html" class="sidebar-link">Pluggable Persistence</a></li><li><a href="/guide/security.html" class="sidebar-link">Security</a></li><li><a href="/guide/osgi-bundles.html" class="sidebar-link">Add-Ons and OSGi Bundles</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Admin Console</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="supported-protocols"><a href="#supported-protocols" class="header-anchor">#</a> Supported Protocols</h1> <p>OpenSensorHub (OSH) has built-in support (via add-ons) for various procotols that sensor adapters and other modules can be built onto.</p> <h4 id="network-protocols"><a href="#network-protocols" class="header-anchor">#</a> Network Protocols</h4> <p>Hardware protocols modules are mainly used within a sensor adapter and provide the heavy lifting to support a particular type of hardware communication:</p> <ul><li>Serial / RS232</li> <li>USB Serial</li> <li>Bluetooth Serial</li> <li>Bluetooth LE + GATT</li> <li>WiFi / Ethernet with ZeroConf Discovery</li></ul> <p>Coming soon:</p> <ul><li>Zigbee</li> <li>Zwave (via USB adapter)</li> <li>SigFox (via serial modem)</li> <li>LoRaWAN</li></ul> <p>You'll find the code supporting these different protocols in the <a href="https://github.com/opensensorhub/osh-addons/tree/master/comm" target="_blank" rel="noopener noreferrer">'comm' subfolder of the osh-addons repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h4 id="iot-protocols"><a href="#iot-protocols" class="header-anchor">#</a> IoT Protocols</h4> <p>IoT protocols provide more advanced Plug &amp; Play capabilities as well as communication with other IoT systems such as the AWS IoT cloud platform:</p> <ul><li>MQTT</li></ul> <p>Coming soon:</p> <ul><li>BLE &quot;Generic Measurement Profile&quot;</li> <li>Adafruit Unified Sensor Driver</li> <li>CoAP</li></ul> <h4 id="web-protocols"><a href="#web-protocols" class="header-anchor">#</a> Web Protocols</h4> <p>We also support OGC web services and RESTFul interfaces that can be used to access, task and discover sensors connected to a Sensor Hub:</p> <ul><li>Sensor Observation Service (SOS + SOS-T)</li> <li>Sensor Planning Service (SPS)</li> <li>Sensor Web API</li> <li>Sensor Things API</li> <li>P2P Discovery Layer (coming soon)</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/opensensorhub/osh-docs/edit/master/guide/protocols.md" target="_blank" rel="noopener noreferrer">Edit</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/download-addons.html" class="prev">
        Download Add-ons
      </a></span> <span class="next"><a href="/guide/license.html">
        License
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c6fa719c.js" defer></script><script src="/assets/js/2.9b5e7b70.js" defer></script><script src="/assets/js/30.47b8b974.js" defer></script>
  </body>
</html>
