<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration File | OpenSensorHub Documentation</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/v2/img/logo.png">
    <meta name="description" content="Java-based middleware for building better Sensor Webs and the Internet of Things">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/v2/assets/css/0.styles.e6d66aac.css" as="style"><link rel="preload" href="/v2/assets/js/app.777c63f3.js" as="script"><link rel="preload" href="/v2/assets/js/2.b6409af3.js" as="script"><link rel="preload" href="/v2/assets/js/33.55b93677.js" as="script"><link rel="prefetch" href="/v2/assets/js/10.17f33fa3.js"><link rel="prefetch" href="/v2/assets/js/11.4d4a1a7e.js"><link rel="prefetch" href="/v2/assets/js/12.d385b62a.js"><link rel="prefetch" href="/v2/assets/js/13.5d6e360c.js"><link rel="prefetch" href="/v2/assets/js/14.f840dde1.js"><link rel="prefetch" href="/v2/assets/js/15.bf5f15bd.js"><link rel="prefetch" href="/v2/assets/js/16.3f9d6a35.js"><link rel="prefetch" href="/v2/assets/js/17.a36a7835.js"><link rel="prefetch" href="/v2/assets/js/18.cb43930a.js"><link rel="prefetch" href="/v2/assets/js/19.a0572494.js"><link rel="prefetch" href="/v2/assets/js/20.4a6998af.js"><link rel="prefetch" href="/v2/assets/js/21.03cb9ee3.js"><link rel="prefetch" href="/v2/assets/js/22.917ae050.js"><link rel="prefetch" href="/v2/assets/js/23.86545af7.js"><link rel="prefetch" href="/v2/assets/js/24.22051f09.js"><link rel="prefetch" href="/v2/assets/js/25.296929fe.js"><link rel="prefetch" href="/v2/assets/js/26.a7325dee.js"><link rel="prefetch" href="/v2/assets/js/27.f59c0bc3.js"><link rel="prefetch" href="/v2/assets/js/28.3931204f.js"><link rel="prefetch" href="/v2/assets/js/29.dce25c5a.js"><link rel="prefetch" href="/v2/assets/js/3.88ab0c77.js"><link rel="prefetch" href="/v2/assets/js/30.47242b71.js"><link rel="prefetch" href="/v2/assets/js/31.6d417b50.js"><link rel="prefetch" href="/v2/assets/js/32.8dc7b876.js"><link rel="prefetch" href="/v2/assets/js/34.769dba9e.js"><link rel="prefetch" href="/v2/assets/js/35.bec5a470.js"><link rel="prefetch" href="/v2/assets/js/36.b476fdb0.js"><link rel="prefetch" href="/v2/assets/js/37.023823ac.js"><link rel="prefetch" href="/v2/assets/js/38.092648f0.js"><link rel="prefetch" href="/v2/assets/js/39.9982678f.js"><link rel="prefetch" href="/v2/assets/js/4.34b1eb31.js"><link rel="prefetch" href="/v2/assets/js/40.482d3a12.js"><link rel="prefetch" href="/v2/assets/js/41.a8f26c8a.js"><link rel="prefetch" href="/v2/assets/js/42.01858694.js"><link rel="prefetch" href="/v2/assets/js/43.83e2985f.js"><link rel="prefetch" href="/v2/assets/js/44.0e0eb9aa.js"><link rel="prefetch" href="/v2/assets/js/45.f1577ac1.js"><link rel="prefetch" href="/v2/assets/js/46.aa7397c0.js"><link rel="prefetch" href="/v2/assets/js/47.a9df41fe.js"><link rel="prefetch" href="/v2/assets/js/48.5a475a27.js"><link rel="prefetch" href="/v2/assets/js/49.e0f54d88.js"><link rel="prefetch" href="/v2/assets/js/5.c06f7037.js"><link rel="prefetch" href="/v2/assets/js/50.770ff122.js"><link rel="prefetch" href="/v2/assets/js/51.273e05d7.js"><link rel="prefetch" href="/v2/assets/js/52.8ff0e1af.js"><link rel="prefetch" href="/v2/assets/js/6.8df53441.js"><link rel="prefetch" href="/v2/assets/js/7.8f09680e.js"><link rel="prefetch" href="/v2/assets/js/8.98285849.js"><link rel="prefetch" href="/v2/assets/js/9.67f511e7.js">
    <link rel="stylesheet" href="/v2/assets/css/0.styles.e6d66aac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/v2/" class="home-link router-link-active"><img src="/v2/img/logo.png" alt="OpenSensorHub Documentation" class="logo"> <span class="site-name can-hide">OpenSensorHub Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/v2/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/v2/web/" class="nav-link">
  Web APIs
</a></div><div class="nav-item"><a href="/v2/dev/" class="nav-link">
  Developers
</a></div><div class="nav-item"><a href="/v2/addons/" class="nav-link">
  Add-Ons
</a></div> <a href="https://github.com/opensensorhub" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/v2/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/v2/web/" class="nav-link">
  Web APIs
</a></div><div class="nav-item"><a href="/v2/dev/" class="nav-link">
  Developers
</a></div><div class="nav-item"><a href="/v2/addons/" class="nav-link">
  Add-Ons
</a></div> <a href="https://github.com/opensensorhub" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Get Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v2/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/v2/guide/quickstart/installation.html" class="sidebar-link">Installation</a></li><li><a href="/v2/guide/quickstart/download-addons.html" class="sidebar-link">Download Add-ons</a></li><li><a href="/v2/guide/quickstart/protocols.html" class="sidebar-link">Supported Protocols</a></li><li><a href="/v2/guide/quickstart/license.html" class="sidebar-link">License</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Concepts &amp; Architecture</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v2/guide/concepts/architecture-overview.html" class="sidebar-link">Architecture Overview</a></li><li><a href="/v2/guide/concepts/data-model.html" class="sidebar-link">Core Data Model</a></li><li><a href="/v2/guide/concepts/system-drivers.html" class="sidebar-link">Real-time System Drivers</a></li><li><a href="/v2/guide/concepts/services-and-apis.html" class="sidebar-link">Web Services &amp; APIs</a></li><li><a href="/v2/guide/concepts/persistence.html" class="sidebar-link">Pluggable Persistence</a></li><li><a href="/v2/guide/concepts/security.html" class="sidebar-link">Security</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Admin Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v2/guide/admin/admin-console.html" class="sidebar-link">Web Admin Console</a></li><li><a href="/v2/guide/admin/config-reference.html" aria-current="page" class="active sidebar-link">Configuration File</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/v2/guide/admin/osgi-bundles.html" class="sidebar-link">OSGi Bundles Management</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Deployment</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v2/guide/deploy/distributions.html" class="sidebar-link">OSH Distributions</a></li><li><a href="/v2/guide/deploy/docker.html" class="sidebar-link">Deploying with Docker</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configuration-file"><a href="#configuration-file" class="header-anchor">#</a> Configuration File</h1> <p>An OSH hub is configured with a single JSON file that includes parameters for all modules loaded on the hub.</p> <h3 id="common-config-parameters"><a href="#common-config-parameters" class="header-anchor">#</a> Common Config Parameters</h3> <p>Each module configuration contains a common set of parameters that are described below:</p> <ul><li><strong>objClass</strong>: The class of the configuration object itself (needed for deserialization)</li> <li><strong>id</strong>: Local ID of the module instance</li> <li><strong>name</strong>: Name of the module instance</li> <li><strong>description</strong>: Description of the module instance</li> <li><strong>moduleClass</strong>: The class of the module to instantiate</li> <li><strong>autoStart</strong>: Boolean flag indicating if the module should be automatically started when the hub starts</li></ul> <p>Any other parameter is specific to the module and should be described in the module documentation.</p> <h3 id="device-drivers-configuration"><a href="#device-drivers-configuration" class="header-anchor">#</a> Device Drivers Configuration</h3> <p>Device drivers share some common configuration properties inherited from the <code>SensorConfig</code> class:</p> <ul><li><p><strong>sensorML</strong>: URL pointing to a SensorML file describing the sensor characteristics (the content of the file will be merged with information generated automatically by the framework, see below)</p></li> <li><p><strong>lastUpdated</strong>: The date at which the SensorML description generated by the driver starts to be valid. Note that everytime this value is changed (or the validTime in the SensorML document is manually updated), the procedure description is versioned in OSH data stores.</p></li></ul> <p>The rules for merging an external SensorML file are as follow:</p> <ul><li>Input, output and taskable parameter descriptors generated by the driver code will always override the ones provided in the external SensorML description referenced by the <code>sensorML</code> property</li> <li>If not provided in the external SensorML file, a validTime is generated using the <code>lastUpdated</code> config property. In this case, the validity period starts at the specified time stamp and ends 'now'</li> <li>If not provided in the external SensorML file, the module name is used as the process name in the generated SensorML description.</li> <li>If not provided in the external SensorML file, the module description is used as the process description in the generated SensorML description.</li></ul> <h3 id="datastore-identifiers"><a href="#datastore-identifiers" class="header-anchor">#</a> Datastore Identifiers</h3> <p>The <strong>federated database</strong> needs each storage module deployed on an OSH hub to be assigned a unique number (in the hub scope) in order to generate unambiguous resource IDs.</p> <p>A common configuration field called <strong>databaseNum</strong> is shared by all modules implementing data stores. The configuration of each storage module must set a different positive integer number to this field or the hub won't start.</p> <h3 id="view-filters"><a href="#view-filters" class="header-anchor">#</a> View Filters</h3> <p>Many modules make use of <strong>filtered views</strong> to select only a subset of the data available on an OSH hub.</p> <p>In particular, <strong>filtered views</strong> are used to select what observations are exposed to external consumers via APIs or web services or data push clients. All modules maintained by the core team share a common <code>exposedResources</code> property that takes a <code>ObsFilter</code> object or, for the sake of simplicity, directly a <code>DataStreamFilter</code> or <code>ProcedureFilter</code>.</p> <p><strong>Example filters:</strong></p> <p>Expose observations from all procedures with matching UIDs (exact match or prefix match):</p> <div class="language-json extra-class"><pre class="language-json"><code>includeFilter&quot;<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;objClass&quot;</span><span class="token operator">:</span> <span class="token string">&quot;org.sensorhub.api.datastore.procedure.ProcedureFilter&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;uniqueIDs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;urn:osh:sensor:simgps:d136b6ea&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;urn:osh:sensor:simweather:0123456879&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;urn:osh:sensor:v4l-cam:*&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Expose observations from all datastreams with given observed properties URI:</p> <div class="language-json extra-class"><pre class="language-json"><code>includeFilter&quot;<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;objClass&quot;</span><span class="token operator">:</span> <span class="token string">&quot;org.sensorhub.api.datastore.obs.DataStreamFilter&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;observedProperties&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;http://mmisw.org/ont/cf/parameter/air_temperature&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;http://mmisw.org/ont/cf/parameter/air_pressure&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Expose observations from selected procedures but only for a specific time period:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;includeFilter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;objClass&quot;</span><span class="token operator">:</span> <span class="token string">&quot;org.sensorhub.api.datastore.obs.ObsFilter&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;phenomenonTime&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;during&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;2020-03-25Z&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;2020-04-17Z&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;withDatastreams&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;objClass&quot;</span><span class="token operator">:</span> <span class="token string">&quot;org.sensorhub.api.datastore.obs.DataStreamFilter&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;withProcedures&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;objClass&quot;</span><span class="token operator">:</span> <span class="token string">&quot;org.sensorhub.api.datastore.procedure.ProcedureFilter&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;uniqueIDs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;urn:osh:sensor:simgps:d136b6ea&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;urn:osh:sensor:simweather:0123456879&quot;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Expose only the latest observations from all datastreams:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;includeFilter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;objClass&quot;</span><span class="token operator">:</span> <span class="token string">&quot;org.sensorhub.api.datastore.obs.ObsFilter&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;phenomenonTime&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;indeterminate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;current&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/opensensorhub/osh-docs/edit/v2/src/guide/admin/config-reference.md" target="_blank" rel="noopener noreferrer">Edit</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/17/2020, 10:57:11 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/v2/guide/admin/admin-console.html" class="prev">
        Web Admin Console
      </a></span> <span class="next"><a href="/v2/guide/admin/osgi-bundles.html">
        OSGi Bundles Management
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/v2/assets/js/app.777c63f3.js" defer></script><script src="/v2/assets/js/2.b6409af3.js" defer></script><script src="/v2/assets/js/33.55b93677.js" defer></script>
  </body>
</html>
